<!DOCTYPE html>
<html>
<head>
  <title>jeux outrespassés par le proxy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>jeux outrespassés par le proxy</h1>
  <ul>
    <li>
      <a href="https://kane8kki.github.io/mc2d/">mc2d</a>
      <p>minecraft (c'est en 2D mais c'est bien quand même d'accord !)</p>
    </li>
    <li>
      <a href="https://kane8kki.github.io/kqsst7t/">jeu de casse tête</a>
      <p>c'est un jeu de casse tête assez banal.</p>
    </li>
    <li>
      <a href="https://kane8kki.github.io/geometryash/">geometrydash</a>
      <p>bah c'est geometry dash quoi</p>
    </li>
    <!-- Ajoutez d'autres chaînes ici -->
  </ul>
</body>
</html>
